# Iris

./: .gitignore  README.md
Iris/: .gitignore  bintrayv1.gradle  build.gradle  settings.gradle
Iris/api/: build.gradle
Iris/api/src/androidTest/java/fr/guddy/iris/api/: ExampleInstrumentedTest.java
Iris/api/src/main/: AndroidManifest.xml
Iris/api/src/main/java/fr/guddy/iris/api/: AbstractEventQueryDidFinish.java  AbstractQuery.java
Iris/api/src/main/java/fr/guddy/iris/api/annotations/: Query.java  Result.java
Iris/api/src/main/res/values/: strings.xml
Iris/api/src/test/java/fr/guddy/iris/api/: ExampleUnitTest.java
Iris/compiler/: build.gradle
Iris/compiler/src/main/java/fr/guddy/iris/compiler/: AnnotatedClass.java  AnnotatedClasses.java  AnnotatedMethods.java  GeneratedClasses.java  GeneratedQueryClass.java  GeneratedQueryFactory.java  IrisProcessor.java
Iris/compiler/src/test/java/fr/guddy/iris/test/: IrisProcessorTest.java
Iris/compiler/src/test/resources/assets/: EventQueryWithGenericsDidFinish.java  EventQueryWithMultipleResultsDidFinish.java  EventQueryWithNoParamDidFinish.java  EventQueryWithParamAndNoResultDidFinish.java  EventQueryWithParamAndResultDidFinish.java  NoVisibleConstructor.java  QueryWithGenerics.java  QueryWithMultipleConstructors.java  QueryWithMultipleResults.java  QueryWithNoParam.java  QueryWithParamAndNoResult.java  QueryWithParamAndResult.java
Iris/gradle/wrapper/: gradle-wrapper.properties
Iris/iris/: build.gradle
Iris/iris/src/main/: AndroidManifest.xml
Iris/iris/src/main/java/fr/guddy/iris/: AbstractEventQueryDidFinish.java  AbstractQuery.java  AbstractQueryFactory.java
Iris/sample/: build.gradle
Iris/sample/src/androidTest/java/fr/guddy/iris/sample/: ExampleInstrumentedTest.java
Iris/sample/src/main/: AndroidManifest.xml
Iris/sample/src/main/java/fr/guddy/iris/sample/: IrisApplication.java
Iris/sample/src/main/java/fr/guddy/iris/sample/di/: ApplicationComponent.java
Iris/sample/src/main/java/fr/guddy/iris/sample/di/modules/: ApplicationModule.java  BusModule.java  NetworkingModule.java
Iris/sample/src/main/java/fr/guddy/iris/sample/networking/: ApiService.java
Iris/sample/src/main/java/fr/guddy/iris/sample/networking/dto/: RepoDTO.java
Iris/sample/src/main/java/fr/guddy/iris/sample/networking/queries/: QueryGetRepos.java  QueryListRepos.java
Iris/sample/src/main/java/fr/guddy/iris/sample/ui/: MainActivity.java
Iris/sample/src/main/res/layout/: activity_main.xml
Iris/sample/src/main/res/values/: strings.xml
Iris/sample/src/test/java/fr/guddy/iris/sample/: ExampleUnitTest.java
