apply plugin: 'java'

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile(project(':api'), {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile('com.birbit:android-priority-jobqueue:2.0.1', {
        exclude group: 'com.android.support', module: 'support-v4'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    testCompile 'com.google.guava:guava:21.0'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"