apply plugin: 'java'

ext {
    orgName = 'guddy'
    bintrayRepo = 'maven'
    bintrayName = 'iris'
    versionName = '0.0.4'

    publishedGroupId = 'fr.guddy.iris'
    libraryName = 'compiler'
    artifact = 'compiler'

    libraryDescription = 'Convenient wrapper library to perform network queries using Retrofit and Android Priority Job Queue (Job Manager)'

    siteUrl = 'https://github.com/RoRoche/Iris'
    gitUrl = 'https://github.com:RoRoche/Iris.git'

    libraryVersion = '0.0.4'

    developerId = 'RoRoche'
    developerName = 'Romain Rochegude'
    developerEmail = 'romain.rochegude@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    jcenter()
    maven { url '/Users/Romain/Library/Android/sdk/extras/android/m2repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.3.1'

    // javapoet
    compile 'com.squareup:javapoet:1.8.0'
    // auto-service
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // dagger2
    compile 'javax.annotation:jsr250-api:1.0'
    // commons-lang
    compile 'org.apache.commons:commons-lang3:3.5'
    // android
    compile 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: 'https://raw.githubusercontent.com/RoRoche/Iris/master/Iris/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/RoRoche/Iris/master/Iris/bintrayv1.gradle'