apply plugin: 'com.android.library'

ext {
    orgName = 'guddy'
    bintrayRepo = 'maven'
    bintrayName = 'iris'
    versionName = '0.0.2'

    publishedGroupId = 'fr.guddy'
    libraryName = 'iris'
    artifact = 'iris'

    libraryDescription = 'Convenient wrapper library to perform network queries using Retrofit and Android Priority Job Queue (Job Manager)'

    siteUrl = 'https://github.com/RoRoche/Iris'
    gitUrl = 'https://github.com:RoRoche/Iris.git'

    libraryVersion = '0.0.2'

    developerId = 'RoRoche'
    developerName = 'Romain Rochegude'
    developerEmail = 'romain.rochegude@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    jcenter()
    maven { url '/Users/Romain/Library/Android/sdk/extras/android/m2repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-annotations:25.3.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // priority-job-queue
    compile('com.birbit:android-priority-jobqueue:2.0.1', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
}

apply from: 'https://raw.githubusercontent.com/RoRoche/Iris/master/Iris/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/RoRoche/Iris/master/Iris/bintrayv1.gradle'